APP_NAME=QuantumSocial
APP_ENV=local
APP_KEY=base64:9aqs6x/ZPl+D9aqfIdpyhPVbCJp6S7Rp/IN3H6DOvMM=
APP_DEBUG=true
APP_URL=http://app.quantumsocial.local


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=quantum_app
DB_USERNAME=root
DB_PASSWORD=

TWITTER_API_KEY=RrgSZaikHx6Qypi3vNJwFObaC
TWITTER_API_SECRET=ywRbpzNTywY3bLfL4xV8emsjxMgCXgn17wgmMnBj4jjv7EnyZG
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAX4lAEAAAAAcX7rOHKbXDfBfSEn%2FTcdmFVrDZc%3Dpjl8v8kHmZsiXs6JH4BgRyXCqfT7evKI2QV9jWGmSKZ2fNZPNr
TWITTER_OAUTH_ID=dXd6Y2FLLTU2N09lbmEzNER2YWs6MTpjaQ
TWITTER_OAUTH_SECRET=_SQ_dYuWfVt_XEQFnh9_dkFf3zNeSoHyEHwgvjT41ZQa2IEEj2
# TWITTER_CALLBACK_URL=https://app.quantumsocial.io/twitter/oauth
TWITTER_CALLBACK_URL=http://app.quantumsocial.local/twitter/oauth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.dreamhost.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=noreply@quantumsocial.io
MAIL_USERNAME=noreply@quantumsocial.io
MAIL_PASSWORD=M!5fhu7z
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=QuantumSocial

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
